;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.015

name=Require-HookPlugin

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
alias::module=0
strict=0
warnings=0
Log::ger=0.038
Time::HiRes=0

[Prereqs / TestRequires]
Capture::Tiny=0
Log::ger::Level::trace=0
Log::ger::Output=0.005
Log::ger::Output::String=0
Test::Exception=0
Test::More=0.98

[Extras / lint-prereqs / assume-provided]
; just a dummy module
Foo=0
